<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <script src="./js/js-DragDropTouch.js"></script>
    <meta name="robots" content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1">
    <title>Mechanical Drafting - YOURCADTEAM</title>
    <meta property="og:locale" content="en_US">
    <meta property="og:type" content="website">
    <link rel="dns-prefetch" href="//use.fontawesome.com">
    <link rel="dns-prefetch" href="//s.w.org">
    <style type="text/css">
        img.wp-smiley,
        img.emoji {
            display: inline !important;
            border: none !important;
            box-shadow: none !important;
            height: 1em !important;
            width: 1em !important;
            margin: 0 0.07em !important;
            vertical-align: -0.1em !important;
            background: none !important;
            padding: 0 !important;
        }
    </style>
    <link rel="stylesheet" id="wp-block-library-css" href="./css/block-library-style.min.css" type="text/css"
        media="all">
    <style id="global-styles-inline-css" type="text/css">
        body {
            --wp--preset--color--black: #000000;
            --wp--preset--color--cyan-bluish-gray: #abb8c3;
            --wp--preset--color--white: #ffffff;
            --wp--preset--color--pale-pink: #f78da7;
            --wp--preset--color--vivid-red: #cf2e2e;
            --wp--preset--color--luminous-vivid-orange: #ff6900;
            --wp--preset--color--luminous-vivid-amber: #fcb900;
            --wp--preset--color--light-green-cyan: #7bdcb5;
            --wp--preset--color--vivid-green-cyan: #00d084;
            --wp--preset--color--pale-cyan-blue: #8ed1fc;
            --wp--preset--color--vivid-cyan-blue: #0693e3;
            --wp--preset--color--vivid-purple: #9b51e0;
            --wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg, rgba(6, 147, 227, 1) 0%, rgb(155, 81, 224) 100%);
            --wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg, rgb(122, 220, 180) 0%, rgb(0, 208, 130) 100%);
            --wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg, rgba(252, 185, 0, 1) 0%, rgba(255, 105, 0, 1) 100%);
            --wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg, rgba(255, 105, 0, 1) 0%, rgb(207, 46, 46) 100%);
            --wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg, rgb(238, 238, 238) 0%, rgb(169, 184, 195) 100%);
            --wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg, rgb(74, 234, 220) 0%, rgb(151, 120, 209) 20%, rgb(207, 42, 186) 40%, rgb(238, 44, 130) 60%, rgb(251, 105, 98) 80%, rgb(254, 248, 76) 100%);
            --wp--preset--gradient--blush-light-purple: linear-gradient(135deg, rgb(255, 206, 236) 0%, rgb(152, 150, 240) 100%);
            --wp--preset--gradient--blush-bordeaux: linear-gradient(135deg, rgb(254, 205, 165) 0%, rgb(254, 45, 45) 50%, rgb(107, 0, 62) 100%);
            --wp--preset--gradient--luminous-dusk: linear-gradient(135deg, rgb(255, 203, 112) 0%, rgb(199, 81, 192) 50%, rgb(65, 88, 208) 100%);
            --wp--preset--gradient--pale-ocean: linear-gradient(135deg, rgb(255, 245, 203) 0%, rgb(182, 227, 212) 50%, rgb(51, 167, 181) 100%);
            --wp--preset--gradient--electric-grass: linear-gradient(135deg, rgb(202, 248, 128) 0%, rgb(113, 206, 126) 100%);
            --wp--preset--gradient--midnight: linear-gradient(135deg, rgb(2, 3, 129) 0%, rgb(40, 116, 252) 100%);
            --wp--preset--duotone--dark-grayscale: url('#wp-duotone-dark-grayscale');
            --wp--preset--duotone--grayscale: url('#wp-duotone-grayscale');
            --wp--preset--duotone--purple-yellow: url('#wp-duotone-purple-yellow');
            --wp--preset--duotone--blue-red: url('#wp-duotone-blue-red');
            --wp--preset--duotone--midnight: url('#wp-duotone-midnight');
            --wp--preset--duotone--magenta-yellow: url('#wp-duotone-magenta-yellow');
            --wp--preset--duotone--purple-green: url('#wp-duotone-purple-green');
            --wp--preset--duotone--blue-orange: url('#wp-duotone-blue-orange');
            --wp--preset--font-size--small: 13px;
            --wp--preset--font-size--medium: 20px;
            --wp--preset--font-size--large: 36px;
            --wp--preset--font-size--x-large: 42px;
        }

        .has-black-color {
            color: var(--wp--preset--color--black) !important;
        }

        .has-cyan-bluish-gray-color {
            color: var(--wp--preset--color--cyan-bluish-gray) !important;
        }

        .has-white-color {
            color: var(--wp--preset--color--white) !important;
        }

        .has-pale-pink-color {
            color: var(--wp--preset--color--pale-pink) !important;
        }

        .has-vivid-red-color {
            color: var(--wp--preset--color--vivid-red) !important;
        }

        .has-luminous-vivid-orange-color {
            color: var(--wp--preset--color--luminous-vivid-orange) !important;
        }

        .has-luminous-vivid-amber-color {
            color: var(--wp--preset--color--luminous-vivid-amber) !important;
        }

        .has-light-green-cyan-color {
            color: var(--wp--preset--color--light-green-cyan) !important;
        }

        .has-vivid-green-cyan-color {
            color: var(--wp--preset--color--vivid-green-cyan) !important;
        }

        .has-pale-cyan-blue-color {
            color: var(--wp--preset--color--pale-cyan-blue) !important;
        }

        .has-vivid-cyan-blue-color {
            color: var(--wp--preset--color--vivid-cyan-blue) !important;
        }

        .has-vivid-purple-color {
            color: var(--wp--preset--color--vivid-purple) !important;
        }

        .has-black-background-color {
            background-color: var(--wp--preset--color--black) !important;
        }

        .has-cyan-bluish-gray-background-color {
            background-color: var(--wp--preset--color--cyan-bluish-gray) !important;
        }

        .has-white-background-color {
            background-color: var(--wp--preset--color--white) !important;
        }

        .has-pale-pink-background-color {
            background-color: var(--wp--preset--color--pale-pink) !important;
        }

        .has-vivid-red-background-color {
            background-color: var(--wp--preset--color--vivid-red) !important;
        }

        .has-luminous-vivid-orange-background-color {
            background-color: var(--wp--preset--color--luminous-vivid-orange) !important;
        }

        .has-luminous-vivid-amber-background-color {
            background-color: var(--wp--preset--color--luminous-vivid-amber) !important;
        }

        .has-light-green-cyan-background-color {
            background-color: var(--wp--preset--color--light-green-cyan) !important;
        }

        .has-vivid-green-cyan-background-color {
            background-color: var(--wp--preset--color--vivid-green-cyan) !important;
        }

        .has-pale-cyan-blue-background-color {
            background-color: var(--wp--preset--color--pale-cyan-blue) !important;
        }

        .has-vivid-cyan-blue-background-color {
            background-color: var(--wp--preset--color--vivid-cyan-blue) !important;
        }

        .has-vivid-purple-background-color {
            background-color: var(--wp--preset--color--vivid-purple) !important;
        }

        .has-black-border-color {
            border-color: var(--wp--preset--color--black) !important;
        }

        .has-cyan-bluish-gray-border-color {
            border-color: var(--wp--preset--color--cyan-bluish-gray) !important;
        }

        .has-white-border-color {
            border-color: var(--wp--preset--color--white) !important;
        }

        .has-pale-pink-border-color {
            border-color: var(--wp--preset--color--pale-pink) !important;
        }

        .has-vivid-red-border-color {
            border-color: var(--wp--preset--color--vivid-red) !important;
        }

        .has-luminous-vivid-orange-border-color {
            border-color: var(--wp--preset--color--luminous-vivid-orange) !important;
        }

        .has-luminous-vivid-amber-border-color {
            border-color: var(--wp--preset--color--luminous-vivid-amber) !important;
        }

        .has-light-green-cyan-border-color {
            border-color: var(--wp--preset--color--light-green-cyan) !important;
        }

        .has-vivid-green-cyan-border-color {
            border-color: var(--wp--preset--color--vivid-green-cyan) !important;
        }

        .has-pale-cyan-blue-border-color {
            border-color: var(--wp--preset--color--pale-cyan-blue) !important;
        }

        .has-vivid-cyan-blue-border-color {
            border-color: var(--wp--preset--color--vivid-cyan-blue) !important;
        }

        .has-vivid-purple-border-color {
            border-color: var(--wp--preset--color--vivid-purple) !important;
        }

        .has-vivid-cyan-blue-to-vivid-purple-gradient-background {
            background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;
        }

        .has-light-green-cyan-to-vivid-green-cyan-gradient-background {
            background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;
        }

        .has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background {
            background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;
        }

        .has-luminous-vivid-orange-to-vivid-red-gradient-background {
            background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;
        }

        .has-very-light-gray-to-cyan-bluish-gray-gradient-background {
            background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;
        }

        .has-cool-to-warm-spectrum-gradient-background {
            background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;
        }

        .has-blush-light-purple-gradient-background {
            background: var(--wp--preset--gradient--blush-light-purple) !important;
        }

        .has-blush-bordeaux-gradient-background {
            background: var(--wp--preset--gradient--blush-bordeaux) !important;
        }

        .has-luminous-dusk-gradient-background {
            background: var(--wp--preset--gradient--luminous-dusk) !important;
        }

        .has-pale-ocean-gradient-background {
            background: var(--wp--preset--gradient--pale-ocean) !important;
        }

        .has-electric-grass-gradient-background {
            background: var(--wp--preset--gradient--electric-grass) !important;
        }

        .has-midnight-gradient-background {
            background: var(--wp--preset--gradient--midnight) !important;
        }

        .has-small-font-size {
            font-size: var(--wp--preset--font-size--small) !important;
        }

        .has-medium-font-size {
            font-size: var(--wp--preset--font-size--medium) !important;
        }

        .has-large-font-size {
            font-size: var(--wp--preset--font-size--large) !important;
        }

        .has-x-large-font-size {
            font-size: var(--wp--preset--font-size--x-large) !important;
        }
    </style>
    <link rel="stylesheet" id="lnkdn_icon-css" href="./css/css-icon.css" type="text/css" media="all">
    <link rel="stylesheet" id="lnkdn_stylesheet-css" href="./css/css-style.css" type="text/css" media="all">
    <link rel="stylesheet" id="menu-image-css" href="./css/css-menu-image.css" type="text/css" media="all">
    <link rel="stylesheet" id="dashicons-css" href="./css/css-dashicons.min.css" type="text/css" media="all">
    <link rel="stylesheet" id="cmplz-general-css" href="./css/css-cookieblocker.min.css" type="text/css" media="all">
    <link rel="stylesheet" id="cc-styles-css" href="./css/styles-main.min.css" type="text/css" media="all">
    <link rel="stylesheet" id="owl-slider-min-css" href="./css/OwlCarousel-owl.carousel.min.css" type="text/css"
        media="all">
    <link rel="stylesheet" id="owl-slider-css" href="./css/OwlCarousel-owl.theme.default.min.css" type="text/css"
        media="all">
    <link rel="stylesheet" id="font-awesome-official-css"
        href="https://use.fontawesome.com/releases/v5.15.3/css/all.css" type="text/css" media="all"
        integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">
    <link rel="stylesheet" id="main-style-css" href="./css/css-main.css" type="text/css" media="all">
    <link rel="stylesheet" id="font-awesome-official-v4shim-css"
        href="https://use.fontawesome.com/releases/v5.15.3/css/v4-shims.css" type="text/css" media="all"
        integrity="sha384-C2B+KlPW+WkR0Ld9loR1x3cXp7asA0iGVodhCoJ4hwrWm/d9qKS59BGisq+2Y0/D" crossorigin="anonymous">
    <style id="font-awesome-official-v4shim-inline-css" type="text/css">
        @font-face {
            font-family: "FontAwesome";
            font-display: block;
            src: url("https://use.fontawesome.com/releases/v5.15.3/webfonts/fa-brands-400.eot"),
                url("https://use.fontawesome.com/releases/v5.15.3/webfonts/fa-brands-400.eot?#iefix") format("embedded-opentype"),
                url("https://use.fontawesome.com/releases/v5.15.3/webfonts/fa-brands-400.woff2") format("woff2"),
                url("https://use.fontawesome.com/releases/v5.15.3/webfonts/fa-brands-400.woff") format("woff"),
                url("https://use.fontawesome.com/releases/v5.15.3/webfonts/fa-brands-400.ttf") format("truetype"),
                url("https://use.fontawesome.com/releases/v5.15.3/webfonts/fa-brands-400.svg#fontawesome") format("svg");
        }

        @font-face {
            font-family: "FontAwesome";
            font-display: block;
            src: url("https://use.fontawesome.com/releases/v5.15.3/webfonts/fa-solid-900.eot"),
                url("https://use.fontawesome.com/releases/v5.15.3/webfonts/fa-solid-900.eot?#iefix") format("embedded-opentype"),
                url("https://use.fontawesome.com/releases/v5.15.3/webfonts/fa-solid-900.woff2") format("woff2"),
                url("https://use.fontawesome.com/releases/v5.15.3/webfonts/fa-solid-900.woff") format("woff"),
                url("https://use.fontawesome.com/releases/v5.15.3/webfonts/fa-solid-900.ttf") format("truetype"),
                url("https://use.fontawesome.com/releases/v5.15.3/webfonts/fa-solid-900.svg#fontawesome") format("svg");
        }

        @font-face {
            font-family: "FontAwesome";
            font-display: block;
            src: url("https://use.fontawesome.com/releases/v5.15.3/webfonts/fa-regular-400.eot"),
                url("https://use.fontawesome.com/releases/v5.15.3/webfonts/fa-regular-400.eot?#iefix") format("embedded-opentype"),
                url("https://use.fontawesome.com/releases/v5.15.3/webfonts/fa-regular-400.woff2") format("woff2"),
                url("https://use.fontawesome.com/releases/v5.15.3/webfonts/fa-regular-400.woff") format("woff"),
                url("https://use.fontawesome.com/releases/v5.15.3/webfonts/fa-regular-400.ttf") format("truetype"),
                url("https://use.fontawesome.com/releases/v5.15.3/webfonts/fa-regular-400.svg#fontawesome") format("svg");
            unicode-range: U+F004-F005, U+F007, U+F017, U+F022, U+F024, U+F02E, U+F03E, U+F044, U+F057-F059, U+F06E, U+F070, U+F075, U+F07B-F07C, U+F080, U+F086, U+F089, U+F094, U+F09D, U+F0A0, U+F0A4-F0A7, U+F0C5, U+F0C7-F0C8, U+F0E0, U+F0EB, U+F0F3, U+F0F8, U+F0FE, U+F111, U+F118-F11A, U+F11C, U+F133, U+F144, U+F146, U+F14A, U+F14D-F14E, U+F150-F152, U+F15B-F15C, U+F164-F165, U+F185-F186, U+F191-F192, U+F1AD, U+F1C1-F1C9, U+F1CD, U+F1D8, U+F1E3, U+F1EA, U+F1F6, U+F1F9, U+F20A, U+F247-F249, U+F24D, U+F254-F25B, U+F25D, U+F267, U+F271-F274, U+F279, U+F28B, U+F28D, U+F2B5-F2B6, U+F2B9, U+F2BB, U+F2BD, U+F2C1-F2C2, U+F2D0, U+F2D2, U+F2DC, U+F2ED, U+F328, U+F358-F35B, U+F3A5, U+F3D1, U+F410, U+F4AD;
        }
    </style>
    <script type="text/javascript" src="./js/jquery-jquery.min.js" id="jquery-core-js"></script>
    <script type="text/javascript" src="./js/jquery-jquery-migrate.min.js" id="jquery-migrate-js"></script>
    <script type="text/javascript" src="./js/sidebarv2.js" async="true"></script>
    <!-- start Simple Custom CSS and JS -->
    <script src="./js/3.9.1-gsap.min.js"
        integrity="sha512-H6cPm97FAsgIKmlBA4s774vqoN24V5gSQL4yBTDOY2su2DeXZVhQPxFK4P6GPdnZqM9fg1G3cMv5wD7e6cFLZQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <!-- end Simple Custom CSS and JS -->
    <link rel="icon" href="./images/logo0.png" sizes="32x32">
    <link rel="apple-touch-icon" href="./images/logo0.png">
    <meta name="msapplication-TileImage" content="./images/logo0.png">
    <style type="text/css" id="wp-custom-css">
        img.menu-image.menu-image-title-hide {
            width: 15px;
            height: 15px;
        }

        a.nav-link.menu-image-title-hide.menu-image-not-hovered {
            padding-top: 6px;
        }

        .linkedinfooter {
            padding-left: 1px;
        }

        a#accountManagerID {
            padding-left: 20px;
            font-weight: bold;
        }

        .bold-span {
            font-weight: 400;
        }
    </style>
</head>

<body data-cmplz="1"
    class="expert expert-2 outsource home page-template page-template-page-home page-template-page-home-php page page-id-50 wp-custom-logo">
    <header>
        <nav class="navbar navbar-fixed navbar-expand-md">
            <div class="container-fluid navbar-container">
                <!-- Your site title as branding in the menu -->
                <a href="./index.html" class="navbar-brand custom-logo-link" rel="home" aria-current="page">
                    YOURCADTEAM
                </a>
                <!-- end custom logo -->
                <!-- Button small nav trigger -->

                <button class="navbar-toggler navbar-toggler-right" id="menuTrigger" type="button">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <!-- Button small nav trigger -->

                <div class="collapse navbar-collapse menu-right d-md-block d-none">
                    <ul id="main-menu" class="navbar-nav ml-auto menus">
                        <li id="menu-item-1532"
                            class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1532 nav-item dropdown">
                            <a href="#" class="nav-link dropdown-toggle d-flex align-items-center"
                                data-toggle="dropdown" aria-expanded="false">Outsourcing</a>
                            <ul class="dropdown-menu">
                                <li class="dropdown-item">
                                    <a href="./outsourcing-1.html">MECHANICAL CAD SERVICES</a>
                                </li>
                                <li class="dropdown-item">
                                    <a href="./outsourcing-2.html">MECHANICAL ENGINEER ON REMOTE</a>
                                </li>
                            </ul>
                        </li>
                        <li id="menu-item-1532"
                            class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1532 nav-item dropdown">
                            <a href="#" class="nav-link dropdown-toggle d-flex align-items-center"
                                data-toggle="dropdown" aria-expanded="false">
                                Our expertise</a>
                            <ul class="dropdown-menu">
                                <li class="dropdown-item">
                                    <a href="./expert-1.html">
                                        Product design</a>
                                </li>
                                <li class="dropdown-item">
                                    <a href="./expert-2.html">
                                        3D Modeling</a>
                                </li>
                                <li class="dropdown-item">
                                    <a href="./expert-3.html">
                                        Mechanical Drafting</a>
                                </li>
                                <li class="dropdown-item">
                                    <a href="./expert-4.html">
                                        CAD Conversion</a>
                                </li>
                                <li class="dropdown-item">
                                    <a href="./expert5.html">
                                        Rendering And Animation</a>
                                </li>
                            </ul>
                        </li>
                        <li id="menu-item-1533"
                            class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1533 nav-item"><a
                                href="#" class="nav-link">Industries</a></li>
                        <li id="menu-item-1535"
                            class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1535 nav-item"><a
                                href="#" class="nav-link">prijzen</a></li>
                        <li id="menu-item-1536"
                            class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1536 nav-item"><a
                                href="#" class="nav-link">Non disclosure & Intellectual Property</a></li>
                        <li id="menu-item-1533"
                            class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1533 nav-item"><a
                                href="#" class="nav-link">About us</a></li>
                        <li id="menu-item-1533"
                            class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1533 nav-item"><a
                                href="#" class="nav-link">Contact</a></li>
                    </ul>
                </div>
                <div id="menuSlide" class="sm-slider d-lg-none d-md-none d-block slideOut">
                    <ul id="main-menu" class="navbar-nav innerNav p-3 position-relative">
                        <a href="#" class="navbar-brand custom-logo-link mb-3" rel="home" aria-current="page">
                            YOURCADTEAM
                        </a>
                        <button id="closeBtn" class="btn-close border-0">
                            <i class="fa fa-times text-white"></i>
                        </button>
                        <li id="menu-item-1532"
                            class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1532 nav-item dropdown">
                            <hr width="80%" class="border-secondary">
                            <a href="#" class="nav-link dropdown-toggle d-flex align-items-center"
                                data-toggle="dropdown" aria-expanded="false">Outsourcing</a>
                            <ul class="dropdown-menu">
                                <li class="dropdown-item">
                                    <a href="./outsourcing-1.html">MECHANICAL CAD SERVICES</a>
                                </li>
                                <li class="dropdown-item">
                                    <a href="./outsourcing-2.html">MECHANICAL ENGINEER ON REMOTE</a>
                                </li>
                            </ul>
                        </li>
                        <li id="menu-item-1532"
                            class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1532 nav-item dropdown">
                            <a href="#" class="nav-link dropdown-toggle d-flex align-items-center"
                                data-toggle="dropdown" aria-expanded="false">
                                Our expertise</a>
                            <ul class="dropdown-menu">
                                <li class="dropdown-item">
                                    <a href="./expert-1.html">
                                        Product design</a>
                                </li>
                                <li class="dropdown-item">
                                    <a href="./expert-2.html">
                                        3D Modeling</a>
                                </li>
                                <li class="dropdown-item">
                                    <a href="./expert-3.html">
                                        Mechanical Drafting</a>
                                </li>
                                <li class="dropdown-item">
                                    <a href="./expert-4.html">
                                        CAD Conversion</a>
                                </li>
                                <li class="dropdown-item">
                                    <a href="./expert5.html">
                                        Rendering And Animation</a>
                                </li>
                            </ul>
                        </li>
                        <li id="menu-item-1533"
                            class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1533 nav-item"><a
                                href="#" class="nav-link mx-auto">Industries</a></li>
                        <li id="menu-item-1535"
                            class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1535 nav-item"><a
                                href="#" class="nav-link mx-auto">prijzen</a></li>
                        <li id="menu-item-1536"
                            class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1536 nav-item"><a
                                href="#" class="nav-link mx-auto">Non disclosure & Intellectual Property</a></li>
                        <li id="menu-item-1533"
                            class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1533 nav-item"><a
                                href="#" class="nav-link mx-auto">About us</a></li>
                        <li id="menu-item-1533"
                            class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1533 nav-item"><a
                                href="#" class="nav-link mx-auto">Contact</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <!-- -------- -->

    <main>
        <section class="banner">
            <div class="container">
                <div class="row mx-0 align-items-center">
                    <div class="col-md-12">
                        <div class="banner--content">
                            <h1 class="banner--content--title mt-md-4 mt-2 pt-2 font-weight-bolder text-center">
                                MECHANICAL DRAFTING
                            </h1>
                        </div>
                    </div>
                </div>
        </section>

        <!-- ------------- -->
        <section class="story py-5">
            <div class="container-fluid">
                <div class="row mx-0 align-items-center justify-content-center">
                    <div class="col-md-11 mb-3">
                        <div class="col- story--text">
                            <p class="text-center pt-3 pb-4">
                                ACS provide complete 2D drafting service for fabrication, manufacturing and process
                                industries, as far as detailing is concern our expert drafter will provide complete
                                detail drawing as per your standard, keeping in mind, manufacturing process, material,
                                GD&T and surface finish.
                            </p>
                            <h5 class="themeTxt font-weight-bold mb-3">OUR 2D DRAFTING SERVICES INCLUDE:</h5>
                            <ul class="mb-4 ml-2 list-unstyled">
                                <li class="mb-2">
                                    &#8608; &nbsp;Fabrication Detailing

                                </li>
                                <li class="mb-2">
                                    &#8608; &nbsp; Manufacturing Drawing

                                </li>
                                <li class="mb-2">
                                    &#8608; &nbsp; CAD Conversion
                                </li>
                                <li class="mb-2">
                                    &#8608; &nbsp; 3D Assembly drawings with BOM and Ballooning
                                </li>
                                <li class="mb-2">
                                    &#8608; &nbsp; Exploded view and assembly sequence sketch lines
                                </li>
                                <li class="mb-2">
                                    &#8608; &nbsp; Flow Diagrams
                                </li>
                                <li class="mb-2">
                                    &#8608; &nbsp; Process and Instrumentation Diagrams
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            </div>
        </section>
        <!-- -------- -->
    </main>
    <footer class="site-footer pb-2">
        <div class="container">
            <div class="footer-logo-mobile">
                <a href="#">YOURCADTEAM</a>
            </div>
            <div id="footer-navigation"
                class="footer-nav row mx-0 justify-content-sm-start justify-content-md-center ml-3">
                <ul id="footer-menus" class="footer-links col-md-3 col-sm-5 col-12 mb-5 d-flex flex-column">
                    <li
                        class="menu-item w-auto menu-item-type-post_type menu-item-object-page menu-item-1545 nav-item mb-1 text-white">
                        © yourcadteam
                    </li>
                    <li id="menu-item-1543"
                        class="menu-item w-auto menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-50 current_page_item  menu-item-1543 nav-item my-1">
                        <a href="#" class="dropdown-item">Sitemap</a>
                    </li>
                    <li id="menu-item-1545"
                        class="menu-item w-auto menu-item-type-post_type menu-item-object-page menu-item-1545 nav-item my-1">
                        <a href="#" class="dropdown-item">Privacy Policy</a>
                    </li>
                    <li id="menu-item-1546"
                        class="menu-item w-auto menu-item-type-post_type menu-item-object-page menu-item-1546 nav-item my-1">
                        <a href="#" class="dropdown-item">Terms of Use</a>
                    </li>
                    <br>

                    <ul id="footer-menus" class="footer-links d-flex align-items-center">
                        <li id="menu-item-1543"
                            class="menu-item w-auto menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-50 current_page_item active menu-item-1543 nav-item mr-0">
                            <a href="#" class="dropdown-item px-2 ">
                                <i class="fab fa-facebook-square"></i>
                            </a>
                        </li>
                        <li id="menu-item-1545"
                            class="menu-item w-auto menu-item-type-post_type menu-item-object-page menu-item-1545 nav-item">
                            <a href="#" class="dropdown-item px-2  ">
                                <i class="fab fa-linkedin"></i>
                            </a>
                        </li>
                        <li id="menu-item-1546"
                            class="menu-item w-auto menu-item-type-post_type menu-item-object-page menu-item-1546 nav-item">
                            <a href="#" class="dropdown-item px-2  ">
                                <i class="fab fa-twitter"></i>
                            </a>
                        </li>
                    </ul>
                </ul>

                <div class="col-md-4 col-sm-6 col-12 mb-5 pl-0 pr-5">
                    <p
                        class="menu-item w-auto menu-item-type-post_type menu-item-object-page menu-item-1545 nav-item text-white">
                        The Butlletpoint of the comment about the service will go here. Earum quod quos esse animi fugit
                        eos
                        recusandae
                        mollitia sit praesentium non atque fugiat eius aperiam nobis, ex voluptate excepturi ea!
                        Provident?
                    </p>
                </div>

                <div class="col-md-4 col-sm-6 col-12 mb-5 px-0">
                    <p
                        class="my-0 pb-1 menu-item w-auto menu-item-type-post_type menu-item-object-page menu-item-1545 nav-item text-white">
                        Yourcadteam 's-Hertogenbosch <br>
                        Weegschaal 6 5214MN
                    </p>
                    <p
                        class="my-0 pb-1 menu-item w-auto menu-item-type-post_type menu-item-object-page menu-item-1545 nav-item text-white">
                        <a href="tel:+31 6 13738311"
                            class="my-0 pb-1 menu-item w-auto menu-item-type-post_type menu-item-object-page menu-item-1545 nav-item text-white">
                            +31 6 13738311</a>
                    </p>
                    <p
                        class="mb-2 my-0 pb-1 menu-item w-auto menu-item-type-post_type menu-item-object-page menu-item-1545 nav-item text-white">
                        Levi@yourcadteam.com</p>
                    <p
                        class="my-0 pb-1 menu-item w-auto menu-item-type-post_type menu-item-object-page menu-item-1545 nav-item text-white">
                        Yourcadteam India <br>
                        B-103 SANKALP ICONIC TOWER <br>
                        AHMEDABAD 380054
                    </p>
                    <p
                        class="my-0 pb-1 menu-item w-auto menu-item-type-post_type menu-item-object-page menu-item-1545 nav-item text-white">
                        Chirag@yourcadteam.com</p>
                </div>

            </div>
        </div>
    </footer>

    <link rel="stylesheet" id="gforms_reset_css-css" href="./css/css-formreset.min.css" type="text/css" media="all">
    <link rel="stylesheet" id="gforms_formsmain_css-css" href="./css/css-formsmain.min.css" type="text/css" media="all">
    <link rel="stylesheet" id="gforms_ready_class_css-css" href="./css/css-readyclass.min.css" type="text/css"
        media="all">
    <link rel="stylesheet" id="gforms_browsers_css-css" href="./css/css-browsers.min.css" type="text/css" media="all">
    <script type="text/javascript" src="./js/in.js" id="in.js-js"> lang: en_US</script>
    <script type="text/javascript" src="./js/sidebarv2.js"></script>
    <script type="text/javascript" src="./js/vendors-bootstrap.min.js" id="bootstrap-js"></script>
    <script type="text/javascript" src="./js/vendors-popper.min.js" id="popper-js"></script>
    <script type="text/javascript" src="./js/scripts-main.js" id="cc-scripts-js"></script>

</body>

</html>